<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="style.css">
        <link href="all.min.css" rel="stylesheet">
        <script src="jquery-3.6.0.min.js"></script>
        <script src="script.js"></script>
        <script src="wheelchair.js"></script>
        <title>Magic Joystick</title>
    </head>
    <body onload="load();load_wheelchair()">
        <!-- <img class="logo" src="logo.png"/> -->

        <div class="header">
            <span id="time">
            </span>
            <span id="battery">
                -1%
            </span>
        </div>

        <div class="body main">
            <div>
                <div id="button_wheelchair" class="svg"></div>
            </div>
            <div>
                <div id="IR" class="svg"></div>
            </div>
            <div>
                <div id="bluetooth" class="icon"><i class="fab fa-bluetooth-b"></i></div>
            </div>
            <div>
                <div id="heater" class="icon"><i class="fas fa-mitten"></i></div>
            </div>
            <div>
                <div id="power" class="icon"><i class="fas fa-power-off"></i></div>
            </div>
        </div>
    </body>
</html>

