<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="TV.css">
        <link href="all.min.css" rel="stylesheet">
        <script src="jquery-3.6.0.min.js"></script>
        <script src="script.js"></script>
        <title>Magic Joystick</title>
    </head>
    <body onload="load()">
        <!-- <img class="logo" src="logo.png"/> -->

        <div class="header">
            <span id="time">
            </span>
            <span id="battery">
                -1%
            </span>
        </div>

        <div class="body IR">
            <div>
                <div id="TV" class="svg"></div>
            </div>
            <div>
                <div id="TV_A" class="svg"></div>
            </div>
            <div>
                <div id="A" class="svg"></div>
            </div>
            <div>
                <div id="button_back_index" class="svg"></div>
            </div>
        </div>
    </body>
</html>

