<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="TV.css">
        <link href="all.min.css" rel="stylesheet">
        <script src="jquery-3.6.0.min.js"></script>
        <script src="TV_A.js"></script>
        <script src="script.js"></script>
        <title>Magic Joystick</title>
    </head>
    <body onload="load_TV_A();load()">
        <div class="header">
            <span id="time">
            </span>
            <span id="battery">
                -1%
            </span>
            <div class="working">
            </div>
        </div>

        <div class="body TV">
            <div>
                <div id="TV_A_0" class="svg"></div>
                <div id="TV_A_1" class="svg"></div>
                <div id="TV_A_2" class="svg"></div>
                <div id="TV_A_3" class="svg"></div>
            </div>
            <div>
                <div id="TV_A_4" class="svg"></div>
                <div id="TV_A_5" class="svg"></div>
                <div id="TV_A_6" class="svg"></div>
                <div id="TV_A_7" class="svg"></div>
            </div>
            <div>
                <div id="TV_A_8" class="svg"></div>
                <div id="TV_A_9" class="svg"></div>
                <div id="TV_A_10" class="svg"></div>
                <div id="TV_A_11" class="svg"></div>
            </div>
            <div>
                <div id="TV_A_12" class="svg"></div>
                <div id="TV_A_13" class="svg"></div>
                <div id="TV_A_14" class="svg"></div>
                <div id="" class="icon"></div>
            </div>
            <div>
                <div id="TV_A_16" class="svg"></div>
                <div id="TV_A_17" class="svg"></div>
                <div id="TV_A_18" class="svg"></div>
                <div id="" class="icon"></div>
            </div>
            <div>
                <div id="TV_A_20" class="svg"></div>
                <div id="TV_A_21" class="svg"></div>
                <div id="TV_A_22" class="svg"></div>
                <div id="TV_A_23" class="svg"></div>
            </div>
            <div>
                <div id="TV_A_24" class="svg"></div>
                <div id="TV_A_25" class="svg"></div>
                <div id="TV_A_26" class="svg"></div>
                <div id="TV_A_27" class="svg"></div>
            </div>
            <div>
                <div></div>
                <div></div>
                <div></div>
                <div id="button_back_ir" class="svg"></div>
            </div>
        </div>
    </body>
</html>

